[tox]
envlist = pep8,py39,docs

[gh-actions]
python =
    3.9: py39

[testenv]
install_command = pip install {opts} {packages}
setenv =
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
    VIRTUAL_ENV={envdir}
allowlist_externals = bash
commands = bash -ex {toxinidir}/functional/run.sh

[testenv:venv]
commands = {posargs}

[testenv:pep8]
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps = pycodestyle==2.5.0
commands =
    pycodestyle --max-line-length=120 --statistics ansible

[testenv:docs]
setenv =
    VIRTUAL_ENV={envdir}
commands =
    ./makedocs.sh
