[tox]
envlist = pep8,py27,py36

[testenv]
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
whitelist_externals = bash
commands = bash -ex {toxinidir}/tests/run.sh

[testenv:venv]
commands = {posargs}

[testenv:pep8]
install_command = pip install {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
deps = pycodestyle==2.5.0
commands =
    pycodestyle --max-line-length=120 --statistics ansible

[testenv:docs]
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
commands =
    ./makedocs.sh 
